#!/bin/sh
# Node resource configurations
#SBATCH --job-name=MO_10_2
#SBATCH --mem=64G
#SBATCH --cpus-per-task=16
#SBATCH --partition=t4v1,t4v2,rtx6000
#SBATCH --gres=gpu:2
#SBATCH --qos=normal

# Append is important because otherwise preemption resets the file
#SBATCH --open-mode=append

echo `date`: Job $SLURM_JOB_ID is allocated resource

#module use /pkgs/environment-modules/
#module load vector_cv_project

# the recommendation is to keep everything that defines the workload itself in a separate script
bash run_twostream_frame_10_sample_2.sh

echo `date`: "Job $SLURM_JOB_ID finished running, exit code: $?"

date=$(date '+%Y-%m-%d')
archive=$HOME/finished_jobs/$date/$SLURM_JOB_ID
mkdir -p $archive

cp ./$SLURM_JOB_ID.out $archive/job.out
cp ./$SLURM_JOB_ID.err $archive/job.err

